<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.bestsolution.sample.gef</groupId>
		<artifactId>at.bestsolution.sample.gef.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zest.examples</artifactId>

	<dependencies>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.gef.common</artifactId>
			<version>5.0.0.201901221055</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.gef.zest.fx</artifactId>
			<version>5.0.1.201901221055</version>
		</dependency>
	</dependencies>
</project>